<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>MyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>welcome</servlet-name>
        <servlet-class>welcome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>welcome2</servlet-name>
        <servlet-class>welcome2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subj_phy</servlet-name>
        <servlet-class>subj_phy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>score</servlet-name>
        <servlet-class>score</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>results</servlet-name>
        <servlet-class>results</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin_page</servlet-name>
        <servlet-class>admin_page</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newrecord</servlet-name>
        <servlet-class>newrecord</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleterecord</servlet-name>
        <servlet-class>deleterecord</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updaterecord</servlet-name>
        <servlet-class>updaterecord</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updation</servlet-name>
        <servlet-class>updation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/MyServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>welcomestud.html</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome2</servlet-name>
        <url-pattern>/welcome2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subj_phy</servlet-name>
        <url-pattern>/subj_phy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>score</servlet-name>
        <url-pattern>/score</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>results</servlet-name>
        <url-pattern>/results</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin_page</servlet-name>
        <url-pattern>/admin_page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newrecord</servlet-name>
        <url-pattern>/newrecord</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleterecord</servlet-name>
        <url-pattern>/deleterecord</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updaterecord</servlet-name>
        <url-pattern>/updaterecord</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updation</servlet-name>
        <url-pattern>/updation</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
