<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QUIZ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><h2>Login</h2></center>
        <div class="login">
            <form action="MyServlet" method="post">
                <label><b>User Name
                </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username" autocomplete="off">
                <br><br>
                <label><b>Password
                </b>
                </label>
                <input type="password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="submit" name="log" id="log" value="Log In Here">
                <br><br><br>
            </form>
            <form action="registration.html" method="post">
                <center><span>New User?</span></center><br>
                <input type="submit" name="reg" id="reg" value="Register here">
            </form>
        </div>
    </body>
</html>
