<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Insert new record</h2>
        <div class="operat">
            <form action="newrecord" method="post">
                <label><b>Enter subject name</b></label><br>
                <input type="text" name="sub" id="sub" autocomplete="off" required><br><br><br>
                
                <label><b>Enter question number</b></label><br>
                <input type="text" name="qn" id="qn" required><br><br><br>
                
                <label><b>Enter question</b></label><br>
                <textarea id="ta" name="ta" rows="4" cols="50" required></textarea><br><br><br>
                
                <label><b>Enter Option 1</b></label><br>
                <textarea id="o1" name="o1" rows="1" cols="70" required></textarea><br><br>
                
                 <label><b>Enter Option 2</b></label><br>
                 <textarea id="o2" name="o2" rows="1" cols="70" required></textarea><br><br>
                
                 <label><b>Enter Option 3</b></label><br>
                <textarea id="o3" name="o3" rows="1" cols="70" required></textarea><br><br>
                
                 <label><b>Enter Option 4</b></label><br>
                <textarea id="o4" name="o4" rows="1" cols="70" required></textarea><br><br><br>
                
                 <label><b>Enter answer</b></label><br>
                 <textarea id="ans" name="ans" rows="1" cols="70" required></textarea><br><br><br><br>
                
                <input type="submit" name="sb" id="sb" value="Insert">
                
            
            </form>
        </div>
    </body>
</html>
