<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QUIZ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> 
          
            // Function to check Whether both passwords 
            // is same or not. 
            function checkPassword() { 
                password1 = f1.NPass.value; 
                password2 = f1.CNPass.value; 
                      
                // If Not same return False.     
                if (password1 !== password2) { 
                    alert ("\nPassword did not match: Please try again..."); 
                    return false; 
                } 
  
                // If same return True. 
                else{ 
                    return true; 
                } 
            } 
        </script> 
           
    </head>
    <body>
        
        <center><h2>Registration</h2></center>
        <div class="register">
            <form name="f1" action="welcome2" method="post">
                <label><b>Enter Full Name
                </b>
                </label><br>
                <input type="text" name="FName" id="FName" placeholder="Enter Your Name" pattern="^(\w+)(\s*)(\w*)(\s*)(\w*)$" required>
                <br><br><br>
                <label><b>Create User Name
                </b>
                </label>
                <input type="text" name="NUname" id="NUname" placeholder="Enter Username" pattern="[a-z]{1,15}" title="Username must consists of atmost 15 alphabetic characters" autocomplete="off" required>
                <br><br><br>
                <label><b>Create Password
                </b>
                </label>
                <input type="password" name="NPass" id="NPass" placeholder="Enter Password" pattern=".{6,10}" title="password must be 6-10 characters" required>
                <br><br><br>
                <label><b>Confirm Password
                </b>
                </label>
                <input type="password" name="CNPass" id="CNPass" placeholder="Retype Password" onclick="checkPassword()" required>
                <br><br><br>
                <label><b>Email-id
                </b>
                </label>
                <input type="email" name="Email" id="Email" placeholder="Enter email-id" required>
               
                <br><br><br><br>
                <center><input type="submit" name="reg1" id="reg1" value="Register"></center>
            </form>
        </div>
            
    </body>
</html>
