/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Aug, 2020, 2:18:36 PM
    Author     : HARI CHANDANA
*/

body  
{  
    margin: 0;  
    padding: 0; 
    background-image: url("https://images.creativemarket.com/0.1.0/ps/6151536/580/386/m1/fpnw/wm0/quiz-8-.jpg?1553762091&s=4218821e01a237299142cb6b47f840e7");
    background-size: cover;  
    font-family: 'Arial';  
}

.login {
    width: 302px;  
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ; 
    transition: 0.3s;
}
.register {
    width: 340px;  
    height: 650px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ;  
}

.operat {
    width: 500px;  
    height: 650px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ;  
}

.operat2 {
    width: 400px;  
    height: 300px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ;  
}

.operat3 {
    width: 500px;  
    height: 200px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ;  
}

.tetrs {
    width: 340px;  
    height: 800px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ;  
}

.welc{
    width: 600px; 
    height: 1250px;
    overflow: hidden;  
    margin: auto;   
    padding: 80px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ; 
}
.welcom {
    width: 302px;  
    overflow: hidden;  
    margin: auto;   
    padding: 40px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ; 
    transition: 0.3s;
}

.adm {
    width: 290px;  
    height: 350px;
    overflow: hidden;  
    margin: auto;   
    padding: 20px;  
    background: darkgreen;
    background-size: cover;
    border-radius: 15px ; 
    transition: 0.3s;
}

h2{  
    text-align: center;
    background-color: antiquewhite;
    background-size: cover;
    color: darkgreen;  
    padding: 20px;  
} 

h3{
    text-align: center;
    color: darkgreen;
    animation-name: example;
    animation-duration: 60s;
}

@keyframes example {
  0%   {background-color: lightgreen;}
  25%  {background-color: yellow;}
  50%  {background-color: pink;}
  100% {background-color: lime;}
}

label{  
    color: lightgreen;  
    font-size: 17px;  
}

#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue; 
    cursor: pointer;
  
  
}  

#reg{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;
    cursor: pointer;
}

#gs{  
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px lime;
}

#gs:hover {background-color: greenyellow}

#gs:active {
  background-color: lime;
  box-shadow: 0 5px limegreen;
  transform: translateY(4px);
}

span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}

p{
    color: lawngreen;
    font-size: 17px;
}
#FName{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#NUname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#NPass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#CNPass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}
#Email{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}

#reg1{  
    width: 250px;  
    height: 60px;  
    border: none;  
    border-radius: 10px;  
    padding-left: 7px;  
    color: darkgreen;
    font-size: 17px;
    text-transform: uppercase;
    background-color: lightgreen;
    cursor: pointer;
}

#tr{
    position: absolute;
    top: 28px;
    left: 10px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px
}

#lo{
    position: absolute;
    top: 28px;
    left: 200px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#nr{
    position: absolute;
    top: 180px;
    left: 590px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#dr {
    position: absolute;
    top: 250px;
    left: 590px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#ur {
    position: absolute;
    top: 320px;
    left: 590px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#cq{
    position: absolute;
    top: 400px;
    left: 570px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#sub{  
    width: 100px;  
    height: 20px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}

#sub1{  
    width: 100px;  
    height: 20px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}

#qn{
    width: 20px;  
    height: 20px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 1px;  
}

#sb{
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}

#ia{
    position: absolute;
    top: 28px;
    right: 200px;
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: darkgreen;
    background-color: lightgreen;
    border: none;
    border-radius: 15px;
}