<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Update Record</h2>
        <div class="operat2">
            <form action="updaterecord" method="post">
                <label><b>Enter subject name</b></label><br>
                <input type="text" name="sub" id="sub" autocomplete="off" required><br><br><br>
                
                <label><b>Select the field that you want to update</b></label><br>
                <input type="radio" name="fields" id="subject_name" value="subject_name" checked="checked">
                <label for="subject_name">subject_name</label><br>
                <input type="radio" name="fields" id="question_num" value="question_num">
                <label for="question_num">question_num</label><br>
                <input type="radio" name="fields" id="question" value="question">
                <label for="question">question</label><br>
                <input type="radio" name="fields" id="option1" value="option1">
                <label for="option1">option1</label><br>
                <input type="radio" name="fields" id="option2" value="option2">
                <label for="option2">option2</label><br>
                <input type="radio" name="fields" id="option3" value="option3">
                <label for="option3">option3</label><br>
                <input type="radio" name="fields" id="option4" value="option4">
                <label for="option4">option4</label><br>
                <input type="radio" name="fields" id="answer" value="answer">
                <label for="answer">answer</label><br><br><br>
                
                <input type="submit" name="sb" id="sb" value="Next">
                
                
            </form>    
            
        </div>
    </body>
</html>
