<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QUIZ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <h2><b>WELCOME TO ONLINE QUIZ</b></h2>
        <div class="welcom">
            <form action="login.html" method="post">
                <h3><b>ONLINE QUIZ</b></h3><br>
                <p><i>Thank you for choosing our platform</i></p>
                <p><i>Improve your knowledge in complex subjects (Physics, Chemistry and Biology) though our platform</i></p>
                <p><i>Click on the button below to explore more</i></p><br><br>
                
                <center><input type="submit" name="gs" id="gs" value="Get Started"></center>
            </form>
        </div>
    </body>
</html>
